  /home/dex/work/Readmedex:
  drwxrwxr-x 6 dex dex 4096 sep 10 12:21 .
  drwxrwxr-x 8 dex dex 4096 sep  9 19:0..
  drwxrwxr-x 2 dex dex 4096 sep  9 19:06 bin
  -rw-rw-r-- 1 dex dex  342 sep 10 12:43 action.yml
  drwxrwxr-x 7 dex dex 4096 sep 10 12:17 .git
  drwxrwxr-x 3 dex dex 4096 sep  9 19:01 include
  drwxrwxr-x 3 dex dex 4096 sep  9 19:01 lib
  lrwxrwxrwx 1 dex dex    3 sep  9 19:01 lib64 -> lib
  lrwxrwxrwx 1 dex dex   27 sep 10 12:21 .#main.py -> dex@dexnote.5599:1725975151
  -rw-rw-r-- 1 dex dex  191 sep 10 12:10 main.py
  -rw-rw-r-- 1 dex dex  163 sep  9 19:02 pyvenv.cfg
